{"flutter":{"platforms":{"android":{"default":{"projectId":"feast-now-flutter","appId":"1:495938318903:android:1a20e28c9fefbf324c85b2","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"feast-now-flutter","configurations":{"android":"1:495938318903:android:1a20e28c9fefbf324c85b2","web":"1:495938318903:web:5fa89faeaf5eb3bc4c85b2","windows":"1:495938318903:web:c493007af8a76bc84c85b2"}}}}}}